# Домашняя работа 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# day = int(input('Введите день недели: '))
# if day > 7 or day < 1:
#     print('Пожалуйста, повторите ввод')
# elif day == 6 or day == 7:
#     print("Да, это выходной!")
# else:
#     print("Нет, это не выходной!")    

# Домашняя работа 2 Напишите программу, которая принимает на вход координаты точки (X и Y) и выдает номер четсверти в которой находится эта точка (или на какой оси она находится)

# x = int(input('Введите координаты точки x: '))
# y = int(input('Введите координаты точки y: '))
# if x > 0 and y > 0:
#     print('Номер четверти: 1')
# if x < 0 and y > 0:
#     print('Номер четверти: 2')
# if x < 0 and y < 0:
#     print('Номер четверти: 3')
# if x > 0 and y < 0:
#     print('Номер четверти: 4')